<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Krzysztof Szczęsny</Authors>
    <Description>Utilities for operating graph structures</Description>
    <Copyright>2022</Copyright>
    <PackageId>GraphOps</PackageId>
    <PackageProjectUrl>https://github.com/spooky/Graph</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/spooky/Graph</RepositoryUrl>
    <PackageTags>graph, Tarjan, Johnson</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
